{
    "extends": "./tsconfig.base.json",
    "files": ["src/site/index.ts"],
    "compilerOptions": {
        "rootDir": "src/site/",
        "noEmit": true, // This project is only for type checking.
    }
}
